# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
bcrypt=3.2.0=py39h07f9747_1
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py39h3811e60_1001
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.4=py39h261ae71_0
chardet=4.0.0=py39hf3d152e_1
click=7.1.2=py_0
cryptography=3.4.4=py39h95dcef6_0
dnspython=1.16.0=py39h06a4308_0
email-validator=1.1.2=pyhd8ed1ab_1
email_validator=1.1.2=hd8ed1ab_1
flask=1.1.2=py_0
flask-bcrypt=0.7.1=py_1
flask-login=0.5.0=pyh9f0ad1d_0
flask-mail=0.9.1=py_2
flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
flask-wtf=0.14.3=py_0
idna=2.10=pyh9f0ad1d_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.9.0=8_mkl
libopenblas=0.3.10=h5a2b251_0
libstdcxx-ng=9.1.0=hdf63c60_0
lightfm=1.16=py39hce5d2b2_2
llvm-openmp=11.0.1=h4bd325d_0
markupsafe=1.1.1=py39h27cfd23_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py39h07f9747_2
ncurses=6.2=he6710b0_1
numpy=1.20.1=py39hdbf815f_0
openssl=1.1.1i=h7f98852_0
pandas=1.2.1=py39ha9443f7_0
pip=20.3.3=py39h06a4308_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_3
python=3.9.1=hdb3f193_2
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2020.1=py_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.6.0=py39h91f5cce_0
setuptools=52.0.0=py39h06a4308_0
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.23=py39h27cfd23_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.3=pyhd8ed1ab_0
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wtforms=2.3.2=pyh9f0ad1d_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
